talent-studio-application/src/main/resources/digester/questionnaire.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="xml">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questionnaire">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="access" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element ref="group" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="title" type="xs:string" use="required"/>
                        <xs:attribute name="type" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="unique_group_name">
            <xs:selector xpath=".//group"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:unique name="idConstraint">
            <xs:selector xpath=".//question"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:unique name="unique_answer_id">
            <xs:selector xpath=".//question/answer"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="access">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="multi-question" maxOccurs="unbounded"/>
                    <xs:element ref="question" maxOccurs="unbounded"/>
                    <xs:element name="narrative">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="title" type="xs:string" use="optional"/>
            <xs:attribute name="displayable" type="xs:boolean" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="multi-question">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="line-item" maxOccurs="unbounded"/>
                <xs:element ref="question" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="question">
        <xs:complexType mixed="true">
            <xs:sequence minOccurs="0">
                <xs:element name="answer" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:integer" use="required"/>
                        <xs:attribute name="value" type="xs:string" use="required"/>
                        <xs:attribute name="text" type="xs:string" use="required"/>
                        <xs:attribute name="blank" type="xs:boolean" use="optional"/>
                        <xs:attribute name="requires" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="operand" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="source" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="mapping" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="Select"/>
                        <xs:enumeration value="Text"/>
                        <xs:enumeration value="TextBox"/>
                        <xs:enumeration value="Date"/>
                        <xs:enumeration value="Status"/>
                        <xs:enumeration value="Integer"/>
                        <xs:enumeration value="Radio"/>
                        <xs:enumeration value="Checkbox"/>
                        <xs:enumeration value="PositiveInteger"/>
                        <xs:enumeration value="MultiSelect"/>
                        <xs:enumeration value="Organisation"/>
                        <xs:enumeration value="Subject"/>
                        <xs:enumeration value="Position"/>
                        <xs:enumeration value="LastUpdated"/>
                        <xs:enumeration value="LastUpdatedBy"/>
                        <xs:enumeration value="Sum"/>
                        <xs:enumeration value="EnumMapping"/>
                        <xs:enumeration value="Comments"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="id" type="xs:string" use="required" id="true"/>
            <xs:attribute name="title" type="xs:string" use="optional"/>
            <xs:attribute name="mandatory" type="xs:string" use="optional"/>
            <xs:attribute name="target" type="xs:string" use="optional"/>
            <xs:attribute name="displayable" type="xs:boolean" use="optional"/>
            <xs:attribute name="hidden" type="xs:boolean" use="optional"/>
            <xs:attribute name="length" type="xs:integer" use="optional"/>
            <xs:attribute name="width" type="xs:string" use="optional"/>
            <xs:attribute name="cellStyle" type="xs:string" use="optional"/>
            <xs:attribute name="questionStyle" type="xs:string" use="optional"/>
            <xs:attribute name="sortOrder" type="xs:integer" use="optional"/>
            <xs:attribute name="source" type="xs:string" use="optional"/>
            <xs:attribute name="tag" type="xs:string" use="optional"/>
            <xs:attribute name="function" type="xs:string" use="optional"/>
            <xs:attribute name="format" type="xs:string" use="optional"/>
            <xs:attribute name="managerWrite" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="Y"/>
                        <xs:enumeration value="N"/>
                    </xs:restriction>
                </xs:simpleType>            
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="mapping">
        <xs:complexType>
            <xs:sequence minOccurs="0">
                <xs:element ref="mapping" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="upperbound" type="xs:integer" use="optional"/>
            <xs:attribute name="lowerbound" type="xs:integer" use="optional"/>
            <xs:attribute name="text" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:string" use="optional"/>
            <xs:attribute name="source" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="line-item">
        <xs:complexType mixed="true">
            <xs:attribute name="dynamic" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="Y"/>
                        <xs:enumeration value="N"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="managerCanDisable" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="Y"/>
                        <xs:enumeration value="N"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="headerStyle" type="xs:string" use="required"/>
            <xs:attribute name="footerStyle" type="xs:string" use="optional"/>
            <xs:attribute name="rowStyle" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>